[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DisableAutoTMMByDefault=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\Interface=tun06
Connection\InterfaceName=tun06
Connection\PortRangeMin=46289
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\FinishedTorrentExportDir=/share/Download/finished
Downloads\SavePath=/share/Download/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0:\0/\0s\0h\0\x61\0r\0\x65\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0/\0t\0o\0r\0r\0\x65\0n\0t\0_\0\x66\0i\0l\0\x65\0s\0\0\0\x2\0\0\0\x1)
Downloads\TempPath=/share/Download/temp/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=es_ES
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8888
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
