[Preferences]
Connection\Interface=tun06
Connection\InterfaceName=tun06
Connection\PortRangeMin=55950
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/share/Download/
Downloads\TempPath=/share/Download/temp/
Downloads\TempPathEnabled=true
WebUI\Port=8888
